<!doctype html>
<html lang="pt-br">

<head>
  <title>HDLX | Literatura</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <header>
 
    <nav class="nav">
      <a class="logo" href="#"><img src="img/HandleX-logo.png" id="logo"></a>
      <div class="mobile-menu">
        <div class="linha1"></div>
        <div class="linha2"></div>
        <div class="linha3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="#" class="item" id="item2">Início</a></li>
        <li><a href="#" class="item" id="item2">Devs</a></li>
        <li><a href="#" class="item" id="item2">Conta</a></li>
      </ul>
    </nav>
    <nav class="menu-lateral">
      <div class="btn-expandir">
        <i class="bi bi-list" id="btn_exp"></i>
      </div>
      <ul>
        <li class="item-menu">
          <a href="index.html">
            <span class="icone"><i class="bi bi-percent"></i></span>
            <span class="txt-link">Matemática</span>
          </a>
        </li>

        <li class="item-menu">
          <a href="port.html">
            <span class="icone"><i class="bi bi-blockquote-left"></i></span>
            <span class="txt-link">Português</span>
          </a>
        </li>

        <li class="item-menu">
          <a href="hist.html">
            <span class="icone"><i class="bi bi-journals"></i></span>
            <span class="txt-link">História</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="geo.html">
            <span class="icone"><i class="bi bi-globe-americas"></i></span>
            <span class="txt-link">Geografia</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="filo.html">
            <span class="icone"><i class="bi bi-chat-quote"></i></span>
            <span class="txt-link">Filosofia</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="qui.html">
            <span class="icone"><i class="bi bi-question-circle-fill"></i></span>
            <span class="txt-link">Química</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="fis.html">
            <span class="icone"><i class="bi bi-123"></i></span>
            <span class="txt-link">Física</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icone"><i class="bi bi-virus"></i></span>
            <span class="txt-link">Biologia</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="lit.html">
            <span class="icone"><i class="bi bi-book-fill"></i></span>
            <span class="txt-link">Literatura</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <br>
  <div class="container">
    <div class="card bg-dark text-white">
      <img src="img/pexels-olena-bohovyk-3646172.jpg" alt="Imagem do card" height="200" style="width:100%; object-fit: cover;">
      <div class="card-img-overlay">
        <h5 class="card-title">Literatura</h5>
        <p class="card-text">Esta é a página principal focada em LITERATURA. Sinta-se livre em utilizar os conteúdos a
          seguir.</p>
          <p class="card-text">HandleX © 2023.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <section class="form-container">
        <div class="container">
          <form action="" class="container">
            <h1>Função Seno</h1>
            <p>Oasasdsdfdasdsadsad destacar que o predicado nominal se diferencia do predicado verbal, que expressa uma ação realizada pelo sujeito. Enquanto o predicado nominal se concentra em atributos do sujeito, o predicado verbal se concentra em ações realizadas pelo sujeito.</p>
          </form>
        </div>
      </section>
        <aside>
          <h2>texto secundário</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis officia suscipit eos quis quam
            voluptas qui numquam sunt adipisci magni unde in, nulla, consequuntur et sapiente id molestiae maiores?</p>
        </aside>
        <br>
    </div>
  </div>
  <footer>
    Rodapé
  </footer>
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
</div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <script src="js/mobile-navbar.js"></script>
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>